ALLOWED_CODES=



TariqTERX,p2g17d2j,685dxh2w,50n8qy1t,d7w3s92o,n09r8t9p,c8a671ek,b7pxc546,8ny24nh9,539dnj8m,55ehhk31,52av5k5t,r5e0vm80,7ecu6x86,sb9d2h21,z597js7o,3dr60m0j,u32hx55n,63md54oz,4a6km6r3,238sqwa1,33az76jw,0zph00u7,6m324sed,hefj8997,4t71c4sq,76sm87ok,49hmu1o3,83mdnp45,yj6y7n38,3qwgo510,n9hpc595,21re1cy0,00cmh0h7,r21o7no0,p662b1gr,vz0kh487,836becg5,49zq58vw,9p23ssy9,g7h7o6f8



,t6ntx537,z6pn5d65,1d31yt0b,60q7c6rc,y0qgy910,3zg798en,18n7h6gp,q4v7j4e3,7p02rw5w,u6dg39t9
,a84oug83,p07hrg77,32m4wxz6,7y7bh30x,v2p7yo98,y0108qun,0d9j38js
